<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element selector (tag name) */
      body {
        background-color: #333;
      }

      /* . (period) is for a 'class' */
      .primary-heading {
        color: blue;
      }

      /* # is for 'id' */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 5px;
      }

      /* Nested seclector */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa
        ipsum officia minus voluptates quos at soluta debitis similique animi!
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa
        ipsum officia minus voluptates quos at soluta debitis similique animi!
      </p>
    </div>
  </body>
</html>
