<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border: 3px solid black;
        border-radius: 12px;
      }

      #box-2 {
        background: #333;
        color: #ffffff;
        border: 3px solid blue;
        border-radius: 12px;
        border-top-right-radius: 12px;
      }

      #box-3 {
        background-image: url(./img/stars.jpg);
        /* background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url(./img/stars.jpg) center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url('./img/leaf.png') no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>box-1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sit
        ad minima unde suscipit reiciendis, sequi quis earum molestiae quos
        aliquid maxime autem odit magni! Aliquid repellendus delectus
        necessitatibus earum!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>box-2</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quia
        deserunt! Tempore odit officia consequatur ex excepturi, illo unde
        debitis, incidunt expedita fugiat distinctio consequuntur. Tempore enim
        vel pariatur ab.
      </p>
    </div>
    <div id="box-3">
      <h3>box-3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
        doloribus quia asperiores, eius ad quisquam ut dolore quibusdam numquam
        accusantium nulla recusandae cum! Incidunt quisquam facilis dicta, nulla
        id quibusdam.
      </p>
    </div>
    <div id="box-4">
      <h3>box-4</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, corporis
        optio! Accusantium laboriosam repellendus eum perferendis at maiores,
        optio velit eius porro temporibus. Deserunt veritatis facilis
        consectetur beatae, ea aliquid?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, corporis
        optio! Accusantium laboriosam repellendus eum perferendis at maiores,
        optio velit eius porro temporibus. Deserunt veritatis facilis
        consectetur beatae, ea aliquid?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, corporis
        optio! Accusantium laboriosam repellendus eum perferendis at maiores,
        optio velit eius porro temporibus. Deserunt veritatis facilis
        consectetur beatae, ea aliquid?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, corporis
        optio! Accusantium laboriosam repellendus eum perferendis at maiores,
        optio velit eius porro temporibus. Deserunt veritatis facilis
        consectetur beatae, ea aliquid?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, corporis
        optio! Accusantium laboriosam repellendus eum perferendis at maiores,
        optio velit eius porro temporibus. Deserunt veritatis facilis
        consectetur beatae, ea aliquid?
      </p>
    </div>
  </body>
</html>
