<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewport Height and Width</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333
          url('https://images.unsplash.com/photo-1620051055418-fa7bbd101260?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80')
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 13.5rem;
      }
      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam ex
        quasi delectus unde nulla cupiditate maxime maiores fugiat quod.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
        nemo harum iste quia, recusandae amet consequatur placeat molestiae
        ipsum assumenda neque nulla ullam est libero voluptatum commodi
        perspiciatis, reprehenderit sunt ipsam corrupti dignissimos voluptas
        dicta aspernatur alias! Itaque eaque cupiditate animi vitae debitis quo,
        recusandae nisi explicabo voluptas quod sequi.
      </p>
    </section>
  </body>
</html>
